{
	"home": "首页",
	"search": "搜索",
	"buttons.close": "关闭",
	"403.title": "您没有权限查看此页面",
	"403.message": "您没有权限查看此页面，您可以： <a href='/login'>登录</a> 后查看。",
	"404.title": "这里什么都没有",
	"404.message": "您不小心来到了一个荒芜的页面，不如：<a href='/'>回首页</a> 瞧瞧。.",
	"500.title": "服务器开小差了...",
	"500.message": "呃，服务器开小差了，发生了一些错误，请刷新页面。",

	"register": "注册",
	"login": "登录",

	"logout": "退出",
	"logout.title": "您已退出登录",
	"logout.message": "您已成功退出登录，期待您的下一次光临。",

	"save_changes": "保存",
	"close": "关闭",

	"header.admin": "管理",
	"header.recent": "最近",
	"header.unread": "未读",
	"header.users": "成员",
	"header.search": "搜索",
	"header.profile": "个人页面",

	"notifications.loading": "正在载入提醒",
	"chats.loading": "正在进入聊天"
}
